<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Термины на букву "В"</title>
  </head>
  <body
    style="
      background-color: aliceblue;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    "
  >
    <main
      style="
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        text-align: center;
        padding: 50px 0;
      "
    >
      <h1 style="color: royalblue; margin-bottom: 30px">
        Термины на букву "В"
      </h1>
      <div style="
          text-align: left;
          padding: 20px;
          background-color: white;
          border-radius: 8px;
        "
      >
        <h2 id="a" style="color: royalblue;">Валидация</h2>
        <p>
            Валидация –  в технике или в системе менеджмента качества — доказательство того, 
            что требования конкретного пользователя, продукта, услуги или системы удовлетворены.
        </p>
        <a 
            href="https://ru.wikipedia.org/wiki/Валидация" 
            target="_blank"
            style="
            text-decoration: none;
            color: darkblue;
            background-color: #bbdefb;
            padding: 8px 16px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            "
            >Подробнее на Википедии
          </a>
        
      </div>

      <div style="
            text-align: left;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            margin: 50px 0;
        "
        >
      <h2 style="color:royalblue;">Веб-сервер</h2>
      <p>
        Веб-сервер – сервер, принимающий HTTP-запросы от клиентов, обычно веб-браузеров, 
        и выдающий им HTTP-ответы, как правило, вместе с HTML-страницей, изображением, 
        файлом, медиа-потоком или другими данными.
        </p>
        <a
          href="https://ru.wikipedia.org/wiki/Веб-сервер"
          target="_blank" 
          style="
          text-decoration: none;
          color: darkblue;
          background-color: #bbdefb;
          padding: 8px 16px;
          border-radius: 5px;
          display: inline-block;
          margin-top: 10px;
        ">
          Подробнее на Википедии
        </a>
      
      </div>

      <button style="background-color: white; padding: 10px; border: 3px royalblue solid; border-radius: 5px; ">
        <a href="Laba3.html" style="color:royalblue; font-size: 18px; text-decoration: none;"><b>В начало</b></a></button>
      
    </main>
  </body>
</html>


